# SynclyApp

./: .gitignore  App.sln  SynclyApp.sln
ApiTests/: ApiTests.csproj  SpotifyApiTests.cs
App/: App.csproj  App.xaml  App.xaml.cs  AppShell.xaml  DefaultSettings.cs  MainPage.xaml  MainPage.xaml.cs  Map.xaml  Map.xaml.cs  MapCommands.cs  MapPage.xaml  MapPage.xaml.cs  MauiProgram.cs  MyProfileBottomSheet.xaml  MyProfileBottomSheet.xaml.cs  Settings.xaml  Settings.xaml.cs  SignIn.xaml  SignIn.xaml.cs  UserSettings.cs  YandexAuthorizationPage.xaml  YandexAuthorizationPage.xaml.cs
App/Resources/Raw/: Map.html
App/Resources/Styles/: BottomSheetStyle.xaml
App/UserAuthentication/SpotifyAuthentication/: AuthenticationResponse.cs  SpotifyAuthentication.cs  SpotifyPKCEAuthentication.cs
App/UserAuthorization/: CommonAuthorizationModels.cs  UserAuthorization.cs
App/UserAuthorization/SpotifyAuthorization/: AuthorizationResponse.cs  SpotifyAccessToken.cs  SpotifyAuthManager.cs  SpotifyFlowCodeAuthorization.cs  SpotifyLogIn.cs  SpotifyManager.cs  SpotifyPkceAuthorization.cs
App/UserAuthorization/SpotifyAuthorization/Models/: AuthorizationResponse.cs  PkceAuthorizationResponse.cs
App/UserAuthorization/YandexAuthorization/: YandexAccessToken.cs  YandexAuthorizationPage.xaml  YandexAuthorizationPage.xaml.cs
DBAPP/: AristModel.cs  DBAPP.csproj  MessageData.cs  Program.cs  SongDataModel.cs  UserCreator.cs  UserDataModel.cs
Domain/: Artist.cs  Domain.csproj  Genre.cs  Location.cs  MusicServices.cs  Region.cs  Track.cs  TrackInfo.cs  User.cs
Infrastructure/: AristModel.cs  Infrastructure.csproj  MessageData.cs  Program.cs  SongDataModel.cs  UserDataModel.cs
Infrastructure/API/SpotifyAPI/: SpotifyAPI.cs  SpotifyAPICurrentTrack.cs  SpotifyAPIGetById.cs  SpotifyAPITopItems.cs  SpotifyAPIUserData.cs  SpotifyApiResult.cs  SpotifyModels.cs
Infrastructure/API/SpotifyAPI/Models/: SpotifyCommonModels.cs  SpotifyCurrentTrackModels.cs  SpotifySearchModels.cs  SpotifyTopItemsModel.cs  SpotifyUserDataModel.cs
Infrastructure/API/SpotifyAPI/QuestionCreator/: QuestionCreator.cs  QuestionCreatorInterfaces.cs  QuestionSettings.cs
Infrastructure/API/SpotifyAPI/SearchQuestionCreator/: QuestionCreatorInterfaces.cs  SearchQuestionCreator.cs
Infrastructure/LocalServer/: CustomEventArgs.cs  LocalServer.cs  PortChecker.cs
Infrastructure/MapAPI/: JSBridge.cs  Map.cs  MapService.cs
