<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FFImageLoading.Maui" Version="1.2.7" />
      <PackageReference Include="The49.Maui.BottomSheet" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.82" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FFImageLoading.Maui" Version="1.2.7" />
      <PackageReference Include="The49.Maui.BottomSheet" Version="8.0.2" />
      <PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.82" />
    </ItemGroup>

</Project>
