<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Button
                x:Name="LogInBtn"
                Text="Войти в Spotify"
                SemanticProperties.Hint="Log in button"
                Clicked="Authenticate"
                HorizontalOptions="Fill" />

            <Button
                x:Name="ChangeServerBtn"
                Text="Сменить сервер"
                SemanticProperties.Hint="Change server url"
                Clicked="ChangeServer"
                HorizontalOptions="Fill" />
            
            <Button
                x:Name="AllUserLocations"
                Text="Получить местоположение всех пользователей"
                SemanticProperties.Hint="Get all users locations"
                Clicked="GetAllLocations"
                HorizontalOptions="Fill" />

            <Button
                x:Name="TopTracksBtn"
                Text="Получить топ 10 треков пользователя"
                SemanticProperties.Hint="Get top 10 user tracks"
                Clicked="GetTopTracks"
                HorizontalOptions="Fill" />

            <Button
                x:Name="TopAtristsBtn"
                Text="Получить топ 10 исполнителей пользователя"
                SemanticProperties.Hint="Get top 10 user artists"
                Clicked="GetTopArtists"
                HorizontalOptions="Fill" />
            
            <!-- <Button -->
            <!--     x:Name="SeveralTracksBtn" -->
            <!--     Text="Получить несколько треков по Id" -->
            <!--     SemanticProperties.Hint="Get several tracks by id" -->
            <!--     Clicked="GetSeveralTracks" -->
            <!--     HorizontalOptions="Fill" /> -->
            
            <!-- <Button -->
            <!--     x:Name="SeveralArtistsBtn" -->
            <!--     Text="Получить несколько артистов по Id" -->
            <!--     SemanticProperties.Hint="Get several artists by id" -->
            <!--     Clicked="GetSeveralArtists" -->
            <!--     HorizontalOptions="Fill" /> -->

            <Button
                x:Name="UserProfileBtn"
                Text="Получить данные пользователя"
                SemanticProperties.Hint="Get user profile data"
                Clicked="GetUserData"
                HorizontalOptions="Fill" />
            
            <Button
                x:Name="UserAllProfilesBtn"
                Text="Получить данные первых 10 пользователей"
                SemanticProperties.Hint="Get 10 user profiles data"
                Clicked="GetAllUsers"
                HorizontalOptions="Fill" />
            
            <Button
                x:Name="CurrentTrackBtn"
                Text="Получить текущий трек"
                SemanticProperties.Hint="Get user current track"
                Clicked="GetCurrentTrack"
                HorizontalOptions="Fill" />
            
            <Button
                x:Name="RecentlyTracks"
                Text="Получить 10 последних треков"
                SemanticProperties.Hint="Get last 10 tracks"
                Clicked="GetRecentlyTracks"
                HorizontalOptions="Fill" />

            <Button
                x:Name="LogOutBtn"
                Text="Удалить токен из памяти"
                SemanticProperties.Hint="Delete user access token"
                Clicked="LogOut"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>