<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaflet Map with Geolocation</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        .leaflet-tile {
            border: none; /* Убирает возможные границы */
            margin: 0; /* Убирает зазоры между тайлами */
            padding: 0;
        }

        #map {
            height: 100vh;
            width: 100%;
        }

        /* Стиль для модального окна */
        #userProfileModal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            display: none;
            z-index: 1000;
        }

        /* Полупрозрачный фон для модального окна */
        #modalOverlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            z-index: 999;
        }

        /* Кнопка закрытия окна */
        .close-btn {
            cursor: pointer;
            color: red;
            font-size: 20px;
            font-weight: bold;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .location-pin {
            display: inline-block;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(0%, -100%); /* Центрирование с якорем внизу */
        }

        .location-pin img {
            width: 44px;
            height: 44px;
            position: absolute;
            bottom: 26px; /* Выравниваем картинку по нижнему краю */
            left: 2px;
            border-radius: 50%;
            background: #32383e;
            z-index: 10;
        }

        .pin {
            width: 50px;
            height: 50px;
            border-radius: 50% 50% 50% 0;
            background: #32383e;
            position: absolute;
            transform: rotate(-45deg);
            transform-origin: 50% 100%; /* Смещает якорь к нижней центральной точке */
            margin: -30px 0 0 16px; /* Отрегулируйте для центрирования */
        }

        .pin:after {
            content: '';
            width: 26px;
            height: 26px;
            background: white; /* Добавьте, если нужно */
            position: absolute;
            border-radius: 50%;
            left: 12px; /* Центрирует внутри метки */
            top: 12px;
        }

        .pulse {
            background: rgba(0, 0, 0, 0.2);
            border-radius: 50%;
            height: 14px;
            width: 14px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: 15px 0px 0px -12px;
            transform: rotateX(55deg);
            z-index: -2;
        }

        .pulse:after {
            content: "";
            border-radius: 50%;
            height: 40px;
            width: 40px;
            position: absolute;
            margin: -16px 0 0 -13px;
            animation: pulsate 2.5s ease-out;
            animation-iteration-count: infinite;
            opacity: 0;
            background: rgba(94, 190, 255, 0.5);
            box-shadow: 0 0 1px 2px #2d99d3;
            animation-delay: 1.1s;
        }

        @keyframes pulsate {
            0% {
                transform: scale(0.5);
                opacity: 1;
            }
            100% {
                transform: scale(2);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
<div id="map"></div>


<!-- Модальное окно с профилем -->
<div id="modalOverlay"></div>
<div id="userProfileModal">
    <span class="close-btn" onclick="closeUserProfile()">×</span>
    <h3>Профиль пользователя</h3>
    <p>Здесь будет информация о пользователе с ID: <span id="userId"></span></p>
    <!-- Добавьте сюда дополнительные данные о пользователе -->
</div>

<script>
    const map = L.map('map', {
        center: [56.83793, 60.65957],
        zoom: 13,
        zoomControl: false,
        attributionControl: false,
        tileSize: 1024,
        detectRetina: true,
        maxBounds: [
            [-90, -180],
            [90, 180]],
        minZoom: 2,
        maxBoundsViscosity: 2.0
    });

    const googleSatellite = L.tileLayer('https://{s}.google.com/vt/lyrs=y&x={x}&y={y}&z={z}', {
        subdomains: ['mt0', 'mt1', 'mt2', 'mt3']
    });

    googleSatellite.addTo(map);

    const markers = {};

    /**
     * Функция для перемещения карты по заданным координатам и уровню зума
     * @param {number} latitude
     * @param {number} longitude
     * @param {number} zoomLevel
     */
    function moveMap(latitude, longitude, zoomLevel) {
        map.setView([latitude, longitude], zoomLevel);
    }

    /**
     * Функция для добавления маркера на карту
     * @param {number} latitude
     * @param {number} longitude
     * @param {string} imageName
     * @param {string} id
     * @param {function} onClicked
     */
    function addUserMarker(latitude, longitude, imageName, id, onClicked) {
        removeMarker(id);

        const myIcon = L.divIcon({
            className: 'location-pin',
            html: `<img src="${imageName}"><div class="pin"></div><div class="pulse"></div>`,
            iconSize: [50, 50],
            iconAnchor: [25, 50]
        });

        const newMarker = L.marker([latitude, longitude], {icon: myIcon}).addTo(map);

        markers[id] = {marker: newMarker, onClicked};

        if (typeof onClicked === 'function') {
            newMarker.on('click', function () {
                onClicked(id);
            });
        }
    }

    /**
     * Функция для удаления маркера по id
     * @param {string} id
     */
    function removeMarker(id) {
        if (markers[id]) {
            map.removeLayer(markers[id].marker);
            delete markers[id];
        }
    }

    let userCircle = null;

    /**
     * Функция для добавления круга на карту
     * @param {number} latitude
     * @param {number} longitude
     * @param {number} radius
     */
    function addCircle(latitude, longitude, radius) {
        removeCircle();

        userCircle = L.circle([latitude, longitude], {
            color: 'blue',
            fillColor: 'lightblue',
            fillOpacity: 0.25,
            radius: radius
        }).addTo(map);
    }

    /**
     * Функция для удаления круга с карты
     */
    function removeCircle() {
        if (userCircle) {
            map.removeLayer(userCircle);
            userCircle = null;
        }
    }

    let port = 6000;

    function setPort(_port) {
        port = _port;
        alert('Port set to: ' + port);
    }

    /**
     * Функция открытия профиля на карте
     * @param {string} id
     */
    function openUserProfile(id) {
        sendMessageToServer(`[RUN]OpenUserProfile(id: ${id})`);
    }

    function sendMessageToServer(message) {
        fetch(`http://localhost:6005/`, {
            method: 'POST',
            headers: {
                'Content-Type': 'text/plain'
            },
            body: message
        })
            .then(response => response.text())
            .then(data => console.log('Получен ответ:', data))
            .catch(error => {
                alert(error)
                process.exit(1);
            });
    }
</script>
</body>
</html>
