<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="dotenv.net" Version="3.2.1" />
      <PackageReference Include="FFImageLoading.Maui" Version="1.2.7" />
      <PackageReference Include="RestSharp" Version="112.1.0" />
      <PackageReference Include="The49.Maui.BottomSheet" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Mono.Android">
        <HintPath>..\..\..\.dotnet\packs\Microsoft.Android.Ref.34\34.0.145\ref\net8.0\Mono.Android.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
